{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      {"include": "../config/shared-calendars.yml", "outDir": "./dist/config"},
      {"include": "../config/credentials.json", "outDir": "./dist/config"}
    ]
  }
}
